{
    "version": 1,
    "serial": 25,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": "load-balancer-1338209061.us-east-1.elb.amazonaws.com",
                "elb_id": "load-balancer",
                "elb_name": "load-balancer",
                "elb_source_security_group": "default",
                "elb_zone_id": "Z3DZXE0Q79N41H",
                "redis_cluster_id": "asgard",
                "redis_engine": "redis",
                "redis_engine_version": "2.8.19",
                "redis_node_type": "cache.t2.micro",
                "redis_num_cache_nodes": "1",
                "redis_subnet_group_name": "redis-cluster"
            },
            "resources": {
                "aws_elasticache_cluster.redis": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_elasticache_subnet_group.redis"
                    ],
                    "primary": {
                        "id": "asgard",
                        "attributes": {
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "asgard.eydjxk.0001.use1.cache.amazonaws.com",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "asgard",
                            "engine": "redis",
                            "engine_version": "2.8.19",
                            "id": "asgard",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis2.8",
                            "port": "6379",
                            "security_group_ids.#": "0",
                            "security_group_names.#": "0",
                            "subnet_group_name": "redis-cluster",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Redis Cluster",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Provides fault-tolerant Redis instances",
                            "tags.Status": "Unstable"
                        }
                    }
                },
                "aws_elasticache_subnet_group.redis": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "redis-cluster",
                        "attributes": {
                            "description": "Subnet group for the Redis cluster",
                            "id": "redis-cluster",
                            "name": "redis-cluster",
                            "subnet_ids.#": "4",
                            "subnet_ids.1630214179": "subnet-e6a4c0cd",
                            "subnet_ids.3073900442": "subnet-f4d6d9ce",
                            "subnet_ids.3452895165": "subnet-8a3f4dd3",
                            "subnet_ids.822955107": "subnet-a0df86d7"
                        }
                    }
                },
                "aws_elb.load-balancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.docker",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "load-balancer",
                        "attributes": {
                            "availability_zones.#": "0",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "load-balancer-1338209061.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.1655460870.healthy_threshold": "2",
                            "health_check.1655460870.interval": "30",
                            "health_check.1655460870.target": "HTTP:80/operations/health",
                            "health_check.1655460870.timeout": "3",
                            "health_check.1655460870.unhealthy_threshold": "2",
                            "id": "load-balancer",
                            "idle_timeout": "400",
                            "instances.#": "4",
                            "instances.1591577282": "i-e57e971b",
                            "instances.2352765440": "i-1d8326ce",
                            "instances.2885708037": "i-37c9cd9e",
                            "instances.3610562272": "i-249f35cd",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "load-balancer",
                            "security_groups.#": "0",
                            "source_security_group": "default",
                            "subnets.#": "4",
                            "subnets.1630214179": "subnet-e6a4c0cd",
                            "subnets.3073900442": "subnet-f4d6d9ce",
                            "subnets.3452895165": "subnet-8a3f4dd3",
                            "subnets.822955107": "subnet-a0df86d7",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Asgard Load Balander",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Balances web traffic between instances",
                            "tags.Status": "Unstable",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_instance.docker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.zone-subnet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "i-1d8326ce",
                        "attributes": {
                            "ami": "ami-47d5102c",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-1d8326ce",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-10-10-10-80.ec2.internal",
                            "private_ip": "10.10.10.80",
                            "public_dns": "ec2-52-0-34-89.compute-1.amazonaws.com",
                            "public_ip": "52.0.34.89",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-a0df86d7",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Docker Host 0",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Hosts Docker containers",
                            "tags.Status": "Unstable",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.817093243": "sg-c34abfa4"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.zone-subnet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "i-e57e971b",
                        "attributes": {
                            "ami": "ami-47d5102c",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-e57e971b",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-10-10-20-102.ec2.internal",
                            "private_ip": "10.10.20.102",
                            "public_dns": "ec2-52-1-196-155.compute-1.amazonaws.com",
                            "public_ip": "52.1.196.155",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-8a3f4dd3",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Docker Host 1",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Hosts Docker containers",
                            "tags.Status": "Unstable",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.817093243": "sg-c34abfa4"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.zone-subnet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "i-37c9cd9e",
                        "attributes": {
                            "ami": "ami-47d5102c",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-37c9cd9e",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-10-10-30-228.ec2.internal",
                            "private_ip": "10.10.30.228",
                            "public_dns": "ec2-52-0-17-180.compute-1.amazonaws.com",
                            "public_ip": "52.0.17.180",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-e6a4c0cd",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Docker Host 2",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Hosts Docker containers",
                            "tags.Status": "Unstable",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.817093243": "sg-c34abfa4"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.zone-subnet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "i-249f35cd",
                        "attributes": {
                            "ami": "ami-47d5102c",
                            "availability_zone": "us-east-1e",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-249f35cd",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-10-10-40-134.ec2.internal",
                            "private_ip": "10.10.40.134",
                            "public_dns": "ec2-52-5-217-255.compute-1.amazonaws.com",
                            "public_ip": "52.5.217.255",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-f4d6d9ce",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Docker Host 3",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Hosts Docker containers",
                            "tags.Status": "Unstable",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.817093243": "sg-c34abfa4"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "igw-24bbfc41",
                        "attributes": {
                            "id": "igw-24bbfc41",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Asgard Gateway",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Internet gateway in and out of the VPC",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-eeede48b"
                        }
                    }
                },
                "aws_network_acl.asgard": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "acl-70dcd415",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2023454035.action": "allow",
                            "egress.2023454035.cidr_block": "0.0.0.0/0",
                            "egress.2023454035.from_port": "0",
                            "egress.2023454035.icmp_code": "0",
                            "egress.2023454035.icmp_type": "0",
                            "egress.2023454035.protocol": "6",
                            "egress.2023454035.rule_no": "100",
                            "egress.2023454035.to_port": "65535",
                            "id": "acl-70dcd415",
                            "ingress.#": "3",
                            "ingress.3517562267.action": "allow",
                            "ingress.3517562267.cidr_block": "0.0.0.0/0",
                            "ingress.3517562267.from_port": "22",
                            "ingress.3517562267.icmp_code": "0",
                            "ingress.3517562267.icmp_type": "0",
                            "ingress.3517562267.protocol": "6",
                            "ingress.3517562267.rule_no": "100",
                            "ingress.3517562267.to_port": "22",
                            "ingress.3966266062.action": "allow",
                            "ingress.3966266062.cidr_block": "0.0.0.0/0",
                            "ingress.3966266062.from_port": "6379",
                            "ingress.3966266062.icmp_code": "0",
                            "ingress.3966266062.icmp_type": "0",
                            "ingress.3966266062.protocol": "6",
                            "ingress.3966266062.rule_no": "102",
                            "ingress.3966266062.to_port": "6379",
                            "ingress.4247436687.action": "allow",
                            "ingress.4247436687.cidr_block": "0.0.0.0/0",
                            "ingress.4247436687.from_port": "80",
                            "ingress.4247436687.icmp_code": "0",
                            "ingress.4247436687.icmp_type": "0",
                            "ingress.4247436687.protocol": "6",
                            "ingress.4247436687.rule_no": "101",
                            "ingress.4247436687.to_port": "80",
                            "subnet_ids.#": "0",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Asgard Firewall Rules",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Controls open ports",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-eeede48b"
                        }
                    }
                },
                "aws_subnet.zone-subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "subnet-a0df86d7",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.10.10.0/24",
                            "id": "subnet-a0df86d7",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Change Me",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Change Me",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-eeede48b"
                        }
                    }
                },
                "aws_subnet.zone-subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "subnet-8a3f4dd3",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.10.20.0/24",
                            "id": "subnet-8a3f4dd3",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Change Me",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Change Me",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-eeede48b"
                        }
                    }
                },
                "aws_subnet.zone-subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "subnet-e6a4c0cd",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.10.30.0/24",
                            "id": "subnet-e6a4c0cd",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Change Me",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Change Me",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-eeede48b"
                        }
                    }
                },
                "aws_subnet.zone-subnet.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "subnet-f4d6d9ce",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.10.40.0/24",
                            "id": "subnet-f4d6d9ce",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Change Me",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Change Me",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-eeede48b"
                        }
                    }
                },
                "aws_vpc.asgard": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-eeede48b",
                        "attributes": {
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-71dcd414",
                            "default_security_group_id": "sg-c34abfa4",
                            "dhcp_options_id": "dopt-ec13fc89",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-eeede48b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-60e91c04",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Asgard Cloud",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Cloud to hold the Asgard assets",
                            "tags.Status": "Unstable"
                        }
                    }
                }
            }
        }
    ]
}
