{
    "version": 1,
    "serial": 12,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": "load-balancer-1512825635.us-east-1.elb.amazonaws.com",
                "elb_id": "load-balancer",
                "elb_name": "load-balancer",
                "elb_source_security_group": "default",
                "elb_zone_id": "Z3DZXE0Q79N41H",
                "redis_cluster_id": "asgard",
                "redis_engine": "redis",
                "redis_engine_version": "2.8.19",
                "redis_node_type": "cache.t2.micro",
                "redis_num_cache_nodes": "1",
                "redis_subnet_group_name": "redis-cluster"
            },
            "resources": {
                "aws_elasticache_cluster.redis": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_elasticache_subnet_group.redis"
                    ],
                    "primary": {
                        "id": "asgard",
                        "attributes": {
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "asgard.eydjxk.0001.use1.cache.amazonaws.com",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "asgard",
                            "engine": "redis",
                            "engine_version": "2.8.19",
                            "id": "asgard",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis2.8",
                            "port": "6379",
                            "security_group_ids.#": "0",
                            "security_group_names.#": "0",
                            "subnet_group_name": "redis-cluster",
                            "tags.#": "3",
                            "tags.created-by": "Terraform",
                            "tags.name": "asgard",
                            "tags.realm": "experimental"
                        }
                    }
                },
                "aws_elasticache_subnet_group.redis": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "redis-cluster",
                        "attributes": {
                            "description": "Subnet group for the Redis cluster",
                            "id": "redis-cluster",
                            "name": "redis-cluster",
                            "subnet_ids.#": "1",
                            "subnet_ids.3456039590": "subnet-6edb8219"
                        }
                    }
                },
                "aws_elb.load-balancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.docker",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "load-balancer",
                        "attributes": {
                            "availability_zones.#": "0",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "load-balancer-1512825635.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.1655460870.healthy_threshold": "2",
                            "health_check.1655460870.interval": "30",
                            "health_check.1655460870.target": "HTTP:80/operations/health",
                            "health_check.1655460870.timeout": "3",
                            "health_check.1655460870.unhealthy_threshold": "2",
                            "id": "load-balancer",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.1650061959": "i-43c76290",
                            "instances.4266726727": "i-68c762bb",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "load-balancer",
                            "security_groups.#": "0",
                            "source_security_group": "default",
                            "subnets.#": "1",
                            "subnets.3456039590": "subnet-6edb8219",
                            "tags.#": "3",
                            "tags.created-by": "Terraform",
                            "tags.name": "asgard",
                            "tags.realm": "experimental",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_instance.docker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.zone-subnet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "i-43c76290",
                        "attributes": {
                            "ami": "ami-47d5102c",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-43c76290",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-10-10-10-146.ec2.internal",
                            "private_ip": "10.10.10.146",
                            "public_dns": "ec2-52-1-139-118.compute-1.amazonaws.com",
                            "public_ip": "52.1.139.118",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-6edb8219",
                            "tags.#": "4",
                            "tags.created-by": "Terraform",
                            "tags.name": "asgard",
                            "tags.purpose": "docker-container",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2106957752": "sg-2746b340"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.zone-subnet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "i-68c762bb",
                        "attributes": {
                            "ami": "ami-47d5102c",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-68c762bb",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-10-10-10-125.ec2.internal",
                            "private_ip": "10.10.10.125",
                            "public_dns": "ec2-52-0-205-145.compute-1.amazonaws.com",
                            "public_ip": "52.0.205.145",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-6edb8219",
                            "tags.#": "4",
                            "tags.created-by": "Terraform",
                            "tags.name": "asgard",
                            "tags.purpose": "docker-container",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2106957752": "sg-2746b340"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "igw-dab0f7bf",
                        "attributes": {
                            "id": "igw-dab0f7bf",
                            "tags.#": "4",
                            "tags.created-by": "Terraform",
                            "tags.name": "asgard",
                            "tags.purpose": "application",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-9fd7defa"
                        }
                    }
                },
                "aws_network_acl.asgard": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.zone-subnet",
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "acl-5dc6ce38",
                        "attributes": {
                            "egress.#": "1",
                            "egress.3670109462.action": "allow",
                            "egress.3670109462.cidr_block": "0.0.0.0/0",
                            "egress.3670109462.from_port": "0",
                            "egress.3670109462.icmp_code": "0",
                            "egress.3670109462.icmp_type": "0",
                            "egress.3670109462.protocol": "6",
                            "egress.3670109462.rule_no": "3",
                            "egress.3670109462.to_port": "65535",
                            "id": "acl-5dc6ce38",
                            "ingress.#": "2",
                            "ingress.267967634.action": "allow",
                            "ingress.267967634.cidr_block": "0.0.0.0/0",
                            "ingress.267967634.from_port": "80",
                            "ingress.267967634.icmp_code": "0",
                            "ingress.267967634.icmp_type": "0",
                            "ingress.267967634.protocol": "6",
                            "ingress.267967634.rule_no": "2",
                            "ingress.267967634.to_port": "80",
                            "ingress.3683562628.action": "allow",
                            "ingress.3683562628.cidr_block": "0.0.0.0/0",
                            "ingress.3683562628.from_port": "22",
                            "ingress.3683562628.icmp_code": "0",
                            "ingress.3683562628.icmp_type": "0",
                            "ingress.3683562628.protocol": "6",
                            "ingress.3683562628.rule_no": "1",
                            "ingress.3683562628.to_port": "22",
                            "subnet_ids.#": "1",
                            "subnet_ids.3456039590": "subnet-6edb8219",
                            "tags.#": "4",
                            "tags.created-by": "Terraform",
                            "tags.name": "asgard",
                            "tags.purpose": "application",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-9fd7defa"
                        }
                    }
                },
                "aws_subnet.zone-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "subnet-6edb8219",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.10.10.0/24",
                            "id": "subnet-6edb8219",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "4",
                            "tags.created-by": "Terraform",
                            "tags.name": "asgard",
                            "tags.purpose": "application",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-9fd7defa"
                        }
                    }
                },
                "aws_vpc.asgard": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-9fd7defa",
                        "attributes": {
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-52c6ce37",
                            "default_security_group_id": "sg-2746b340",
                            "dhcp_options_id": "dopt-ec13fc89",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-9fd7defa",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-37e01553",
                            "tags.#": "4",
                            "tags.created-by": "Terraform",
                            "tags.name": "asgard",
                            "tags.purpose": "application",
                            "tags.realm": "experimental"
                        }
                    }
                }
            }
        }
    ]
}
