{
    "version": 1,
    "serial": 50,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "docker_az": "",
                "docker_id": "",
                "docker_key": "",
                "docker_private_ip": "",
                "docker_public_dns": "",
                "docker_public_ip": "",
                "docker_subnet_id": "",
                "elb_dns_name": "",
                "elb_id": "",
                "elb_instances": "",
                "elb_name": "",
                "elb_source_security_group": "",
                "elb_zone_id": "",
                "redis_cluster_id": "",
                "redis_engine": "",
                "redis_engine_version": "",
                "redis_node_type": "",
                "redis_num_cache_nodes": "",
                "redis_parameter_group_name": "",
                "redis_security_group_ids": "",
                "redis_security_group_names": "",
                "redis_subnet_group_name": ""
            },
            "resources": {}
        }
    ]
}
