{
    "version": 1,
    "serial": 17,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": "load-balancer-95070846.us-east-1.elb.amazonaws.com",
                "elb_id": "load-balancer",
                "elb_name": "load-balancer",
                "elb_source_security_group": "default",
                "elb_zone_id": "Z3DZXE0Q79N41H",
                "redis_cluster_id": "asgard",
                "redis_engine": "redis",
                "redis_engine_version": "2.8.19",
                "redis_node_type": "cache.t2.micro",
                "redis_num_cache_nodes": "1",
                "redis_subnet_group_name": "redis-cluster"
            },
            "resources": {
                "aws_elasticache_cluster.redis": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_elasticache_subnet_group.redis"
                    ],
                    "primary": {
                        "id": "asgard",
                        "attributes": {
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "asgard.eydjxk.0001.use1.cache.amazonaws.com",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "asgard",
                            "engine": "redis",
                            "engine_version": "2.8.19",
                            "id": "asgard",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis2.8",
                            "port": "6379",
                            "security_group_ids.#": "0",
                            "security_group_names.#": "0",
                            "subnet_group_name": "redis-cluster",
                            "tags.#": "3",
                            "tags.Name": "asgard",
                            "tags.created-by": "Terraform",
                            "tags.realm": "experimental"
                        }
                    }
                },
                "aws_elasticache_subnet_group.redis": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "redis-cluster",
                        "attributes": {
                            "description": "Subnet group for the Redis cluster",
                            "id": "redis-cluster",
                            "name": "redis-cluster",
                            "subnet_ids.#": "4",
                            "subnet_ids.1087541515": "subnet-f3384aaa",
                            "subnet_ids.1452647425": "subnet-05593d2e",
                            "subnet_ids.1692807928": "subnet-4cda833b",
                            "subnet_ids.585879716": "subnet-4fdad575"
                        }
                    }
                },
                "aws_elb.load-balancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.docker",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "load-balancer",
                        "attributes": {
                            "availability_zones.#": "0",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "load-balancer-95070846.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.1655460870.healthy_threshold": "2",
                            "health_check.1655460870.interval": "30",
                            "health_check.1655460870.target": "HTTP:80/operations/health",
                            "health_check.1655460870.timeout": "3",
                            "health_check.1655460870.unhealthy_threshold": "2",
                            "id": "load-balancer",
                            "idle_timeout": "400",
                            "instances.#": "4",
                            "instances.2305278961": "i-a32d290a",
                            "instances.3062193324": "i-86b8126f",
                            "instances.3176885183": "i-bc10f942",
                            "instances.709372154": "i-8cd0755f",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "load-balancer",
                            "security_groups.#": "0",
                            "source_security_group": "default",
                            "subnets.#": "4",
                            "subnets.1087541515": "subnet-f3384aaa",
                            "subnets.1452647425": "subnet-05593d2e",
                            "subnets.1692807928": "subnet-4cda833b",
                            "subnets.585879716": "subnet-4fdad575",
                            "tags.#": "3",
                            "tags.Name": "asgard",
                            "tags.created-by": "Terraform",
                            "tags.realm": "experimental",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_instance.docker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.zone-subnet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "i-8cd0755f",
                        "attributes": {
                            "ami": "ami-47d5102c",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-8cd0755f",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-10-10-10-166.ec2.internal",
                            "private_ip": "10.10.10.166",
                            "public_dns": "ec2-52-4-177-93.compute-1.amazonaws.com",
                            "public_ip": "52.4.177.93",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-4cda833b",
                            "tags.#": "4",
                            "tags.Name": "asgard",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "docker-container",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2141002357": "sg-f443b693"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.zone-subnet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "i-bc10f942",
                        "attributes": {
                            "ami": "ami-47d5102c",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-bc10f942",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-10-10-20-253.ec2.internal",
                            "private_ip": "10.10.20.253",
                            "public_dns": "ec2-54-174-9-149.compute-1.amazonaws.com",
                            "public_ip": "54.174.9.149",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-f3384aaa",
                            "tags.#": "4",
                            "tags.Name": "asgard",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "docker-container",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2141002357": "sg-f443b693"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.zone-subnet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "i-a32d290a",
                        "attributes": {
                            "ami": "ami-47d5102c",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-a32d290a",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-10-10-30-127.ec2.internal",
                            "private_ip": "10.10.30.127",
                            "public_dns": "ec2-52-6-25-72.compute-1.amazonaws.com",
                            "public_ip": "52.6.25.72",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-05593d2e",
                            "tags.#": "4",
                            "tags.Name": "asgard",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "docker-container",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2141002357": "sg-f443b693"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.zone-subnet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "i-86b8126f",
                        "attributes": {
                            "ami": "ami-47d5102c",
                            "availability_zone": "us-east-1e",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-86b8126f",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-10-10-40-197.ec2.internal",
                            "private_ip": "10.10.40.197",
                            "public_dns": "ec2-52-4-222-111.compute-1.amazonaws.com",
                            "public_ip": "52.4.222.111",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-4fdad575",
                            "tags.#": "4",
                            "tags.Name": "asgard",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "docker-container",
                            "tags.realm": "experimental",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2141002357": "sg-f443b693"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "igw-89bff8ec",
                        "attributes": {
                            "id": "igw-89bff8ec",
                            "tags.#": "4",
                            "tags.Name": "asgard",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "application",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-15e9e070"
                        }
                    }
                },
                "aws_network_acl.asgard": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.zone-subnet",
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "acl-b6c7cfd3",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2023454035.action": "allow",
                            "egress.2023454035.cidr_block": "0.0.0.0/0",
                            "egress.2023454035.from_port": "0",
                            "egress.2023454035.icmp_code": "0",
                            "egress.2023454035.icmp_type": "0",
                            "egress.2023454035.protocol": "6",
                            "egress.2023454035.rule_no": "100",
                            "egress.2023454035.to_port": "65535",
                            "id": "acl-b6c7cfd3",
                            "ingress.#": "3",
                            "ingress.267967634.action": "allow",
                            "ingress.267967634.cidr_block": "0.0.0.0/0",
                            "ingress.267967634.from_port": "80",
                            "ingress.267967634.icmp_code": "0",
                            "ingress.267967634.icmp_type": "0",
                            "ingress.267967634.protocol": "6",
                            "ingress.267967634.rule_no": "2",
                            "ingress.267967634.to_port": "80",
                            "ingress.3683562628.action": "allow",
                            "ingress.3683562628.cidr_block": "0.0.0.0/0",
                            "ingress.3683562628.from_port": "22",
                            "ingress.3683562628.icmp_code": "0",
                            "ingress.3683562628.icmp_type": "0",
                            "ingress.3683562628.protocol": "6",
                            "ingress.3683562628.rule_no": "1",
                            "ingress.3683562628.to_port": "22",
                            "ingress.38905245.action": "allow",
                            "ingress.38905245.cidr_block": "0.0.0.0/0",
                            "ingress.38905245.from_port": "6379",
                            "ingress.38905245.icmp_code": "0",
                            "ingress.38905245.icmp_type": "0",
                            "ingress.38905245.protocol": "6",
                            "ingress.38905245.rule_no": "3",
                            "ingress.38905245.to_port": "6379",
                            "subnet_ids.#": "4",
                            "subnet_ids.1087541515": "subnet-f3384aaa",
                            "subnet_ids.1452647425": "subnet-05593d2e",
                            "subnet_ids.1692807928": "subnet-4cda833b",
                            "subnet_ids.585879716": "subnet-4fdad575",
                            "tags.#": "4",
                            "tags.Name": "asgard",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "application",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-15e9e070"
                        }
                    }
                },
                "aws_subnet.zone-subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "subnet-4cda833b",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.10.10.0/24",
                            "id": "subnet-4cda833b",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "4",
                            "tags.Name": "asgard",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "application",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-15e9e070"
                        }
                    }
                },
                "aws_subnet.zone-subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "subnet-f3384aaa",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.10.20.0/24",
                            "id": "subnet-f3384aaa",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "4",
                            "tags.Name": "asgard",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "application",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-15e9e070"
                        }
                    }
                },
                "aws_subnet.zone-subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "subnet-05593d2e",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.10.30.0/24",
                            "id": "subnet-05593d2e",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "4",
                            "tags.Name": "asgard",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "application",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-15e9e070"
                        }
                    }
                },
                "aws_subnet.zone-subnet.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "subnet-4fdad575",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.10.40.0/24",
                            "id": "subnet-4fdad575",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "4",
                            "tags.Name": "asgard",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "application",
                            "tags.realm": "experimental",
                            "vpc_id": "vpc-15e9e070"
                        }
                    }
                },
                "aws_vpc.asgard": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-15e9e070",
                        "attributes": {
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-b4c7cfd1",
                            "default_security_group_id": "sg-f443b693",
                            "dhcp_options_id": "dopt-ec13fc89",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-15e9e070",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-48e2172c",
                            "tags.#": "4",
                            "tags.Name": "asgard",
                            "tags.created-by": "Terraform",
                            "tags.purpose": "application",
                            "tags.realm": "experimental"
                        }
                    }
                }
            }
        }
    ]
}
