{
    "version": 1,
    "serial": 40,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": "load-balancer-1356299136.us-east-1.elb.amazonaws.com",
                "elb_id": "load-balancer",
                "elb_name": "load-balancer",
                "elb_source_security_group": "default",
                "elb_zone_id": "Z3DZXE0Q79N41H",
                "redis_cluster_id": "asgard",
                "redis_engine": "redis",
                "redis_engine_version": "2.8.19",
                "redis_node_type": "cache.t2.micro",
                "redis_num_cache_nodes": "1",
                "redis_subnet_group_name": "redis-cluster"
            },
            "resources": {
                "aws_elasticache_cluster.redis": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_elasticache_subnet_group.redis"
                    ],
                    "primary": {
                        "id": "asgard",
                        "attributes": {
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "asgard.eydjxk.0001.use1.cache.amazonaws.com",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "asgard",
                            "engine": "redis",
                            "engine_version": "2.8.19",
                            "id": "asgard",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis2.8",
                            "port": "6379",
                            "security_group_ids.#": "0",
                            "security_group_names.#": "0",
                            "subnet_group_name": "redis-cluster",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Redis Cluster",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Provides fault-tolerant Redis instances",
                            "tags.Status": "Unstable"
                        }
                    }
                },
                "aws_elasticache_subnet_group.redis": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "redis-cluster",
                        "attributes": {
                            "description": "Subnet group for the Redis cluster",
                            "id": "redis-cluster",
                            "name": "redis-cluster",
                            "subnet_ids.#": "1",
                            "subnet_ids.3395811904": "subnet-33035b44"
                        }
                    }
                },
                "aws_elb.load-balancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.docker",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "load-balancer",
                        "attributes": {
                            "availability_zones.#": "0",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "load-balancer-1356299136.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.1655460870.healthy_threshold": "2",
                            "health_check.1655460870.interval": "30",
                            "health_check.1655460870.target": "HTTP:80/operations/health",
                            "health_check.1655460870.timeout": "3",
                            "health_check.1655460870.unhealthy_threshold": "2",
                            "id": "load-balancer",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.2513330912": "i-8f3a9b5c",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "load-balancer",
                            "security_groups.#": "0",
                            "source_security_group": "default",
                            "subnets.#": "1",
                            "subnets.3395811904": "subnet-33035b44",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Asgard Load Balander",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Balances web traffic between instances",
                            "tags.Status": "Unstable",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_instance.docker": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker",
                        "aws_subnet.zone-subnet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "i-8f3a9b5c",
                        "attributes": {
                            "ami": "ami-47d5102c",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-8f3a9b5c",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-10-10-10-88.ec2.internal",
                            "private_ip": "10.10.10.88",
                            "public_dns": "ec2-52-6-13-150.compute-1.amazonaws.com",
                            "public_ip": "52.6.13.150",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-33035b44",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Docker Host 0",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Hosts Docker containers",
                            "tags.Status": "Unstable",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.520107820": "sg-04699d63"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "igw-2f0a4c4a",
                        "attributes": {
                            "id": "igw-2f0a4c4a",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Asgard Gateway",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Internet gateway in and out of the VPC",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-8a4f47ef"
                        }
                    }
                },
                "aws_route_table.internet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gateway",
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "rtb-106e9b74",
                        "attributes": {
                            "id": "rtb-106e9b74",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.71134089.cidr_block": "0.0.0.0/0",
                            "route.71134089.gateway_id": "igw-2f0a4c4a",
                            "route.71134089.instance_id": "",
                            "route.71134089.network_interface_id": "",
                            "route.71134089.vpc_peering_connection_id": "",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Asgard Gateway Route",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Use the gateway to access the internet",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-8a4f47ef"
                        }
                    }
                },
                "aws_route_table_association.subnet-route": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-cc01a9a8",
                        "attributes": {
                            "id": "rtbassoc-cc01a9a8",
                            "route_table_id": "rtb-106e9b74",
                            "subnet_id": "subnet-33035b44"
                        }
                    }
                },
                "aws_security_group.docker": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "sg-04699d63",
                        "attributes": {
                            "description": "Firewall rules for the Docker hosts",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-04699d63",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "docker",
                            "owner_id": "387188308760",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Docker Firewall Rules",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Controls port access to the Docker containers",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-8a4f47ef"
                        }
                    }
                },
                "aws_subnet.zone-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "subnet-33035b44",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.10.10.0/24",
                            "id": "subnet-33035b44",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Change Me",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Change Me",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-8a4f47ef"
                        }
                    }
                },
                "aws_vpc.asgard": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-8a4f47ef",
                        "attributes": {
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-3ab4bc5f",
                            "default_security_group_id": "sg-ee689c89",
                            "dhcp_options_id": "dopt-ec13fc89",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-8a4f47ef",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e07a8f84",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Asgard Cloud",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Cloud to hold the Asgard assets",
                            "tags.Status": "Unstable"
                        }
                    }
                }
            }
        }
    ]
}
