{
    "version": 1,
    "serial": 48,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": "load-balancer-477101306.us-east-1.elb.amazonaws.com",
                "elb_id": "load-balancer",
                "elb_name": "load-balancer",
                "elb_source_security_group": "default",
                "elb_zone_id": "Z3DZXE0Q79N41H",
                "redis_cluster_id": "asgard",
                "redis_engine": "redis",
                "redis_engine_version": "2.8.19",
                "redis_node_type": "cache.t2.micro",
                "redis_num_cache_nodes": "1",
                "redis_subnet_group_name": "redis-cluster"
            },
            "resources": {
                "aws_elasticache_cluster.redis": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_elasticache_subnet_group.redis"
                    ],
                    "primary": {
                        "id": "asgard",
                        "attributes": {
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "asgard.eydjxk.0001.use1.cache.amazonaws.com",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "asgard",
                            "engine": "redis",
                            "engine_version": "2.8.19",
                            "id": "asgard",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis2.8",
                            "port": "6379",
                            "security_group_ids.#": "0",
                            "security_group_names.#": "0",
                            "subnet_group_name": "redis-cluster",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Redis Cluster",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Provides fault-tolerant Redis instances",
                            "tags.Status": "Unstable"
                        }
                    }
                },
                "aws_elasticache_subnet_group.redis": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "redis-cluster",
                        "attributes": {
                            "description": "Subnet group for the Redis cluster",
                            "id": "redis-cluster",
                            "name": "redis-cluster",
                            "subnet_ids.#": "4",
                            "subnet_ids.1130708081": "subnet-53494769",
                            "subnet_ids.2349140793": "subnet-703f6707",
                            "subnet_ids.2739711088": "subnet-41c1a56a",
                            "subnet_ids.865700100": "subnet-b65426ef"
                        }
                    }
                },
                "aws_elb.load-balancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.docker",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "load-balancer",
                        "attributes": {
                            "availability_zones.#": "0",
                            "connection_draining": "true",
                            "connection_draining_timeout": "60",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "load-balancer-477101306.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.1655460870.healthy_threshold": "2",
                            "health_check.1655460870.interval": "30",
                            "health_check.1655460870.target": "HTTP:80/operations/health",
                            "health_check.1655460870.timeout": "3",
                            "health_check.1655460870.unhealthy_threshold": "2",
                            "id": "load-balancer",
                            "idle_timeout": "60",
                            "instances.#": "4",
                            "instances.1627558883": "i-aa4ea454",
                            "instances.4022096482": "i-b1c0c318",
                            "instances.4105003749": "i-b4943467",
                            "instances.624332310": "i-158336fc",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "load-balancer",
                            "security_groups.#": "0",
                            "source_security_group": "default",
                            "subnets.#": "4",
                            "subnets.1130708081": "subnet-53494769",
                            "subnets.2349140793": "subnet-703f6707",
                            "subnets.2739711088": "subnet-41c1a56a",
                            "subnets.865700100": "subnet-b65426ef",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Asgard Load Balander",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Balances web traffic between instances",
                            "tags.Status": "Unstable",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_instance.docker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker",
                        "aws_subnet.zone-subnet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "i-b4943467",
                        "attributes": {
                            "ami": "ami-47d5102c",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-b4943467",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-10-10-10-4.ec2.internal",
                            "private_ip": "10.10.10.4",
                            "public_dns": "ec2-54-165-52-188.compute-1.amazonaws.com",
                            "public_ip": "54.165.52.188",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-703f6707",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Docker Host 0",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Hosts Docker containers",
                            "tags.Status": "Unstable",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.782266442": "sg-df4bbfb8"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker",
                        "aws_subnet.zone-subnet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "i-aa4ea454",
                        "attributes": {
                            "ami": "ami-47d5102c",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-aa4ea454",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-10-10-20-15.ec2.internal",
                            "private_ip": "10.10.20.15",
                            "public_dns": "ec2-54-174-242-40.compute-1.amazonaws.com",
                            "public_ip": "54.174.242.40",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-b65426ef",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Docker Host 1",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Hosts Docker containers",
                            "tags.Status": "Unstable",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.782266442": "sg-df4bbfb8"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker",
                        "aws_subnet.zone-subnet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "i-b1c0c318",
                        "attributes": {
                            "ami": "ami-47d5102c",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-b1c0c318",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-10-10-30-108.ec2.internal",
                            "private_ip": "10.10.30.108",
                            "public_dns": "ec2-54-84-107-19.compute-1.amazonaws.com",
                            "public_ip": "54.84.107.19",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-41c1a56a",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Docker Host 2",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Hosts Docker containers",
                            "tags.Status": "Unstable",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.782266442": "sg-df4bbfb8"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker",
                        "aws_subnet.zone-subnet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "i-158336fc",
                        "attributes": {
                            "ami": "ami-47d5102c",
                            "availability_zone": "us-east-1e",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-158336fc",
                            "instance_type": "t2.micro",
                            "key_name": "us-east-1",
                            "private_dns": "ip-10-10-40-128.ec2.internal",
                            "private_ip": "10.10.40.128",
                            "public_dns": "ec2-54-165-26-210.compute-1.amazonaws.com",
                            "public_ip": "54.165.26.210",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "subnet_id": "subnet-53494769",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Docker Host 3",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Hosts Docker containers",
                            "tags.Status": "Unstable",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.782266442": "sg-df4bbfb8"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "igw-43105626",
                        "attributes": {
                            "id": "igw-43105626",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Asgard Gateway",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Internet gateway in and out of the VPC",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-f65e5693"
                        }
                    }
                },
                "aws_network_acl.asgard": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.zone-subnet",
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "acl-d9404bbc",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2023454035.action": "allow",
                            "egress.2023454035.cidr_block": "0.0.0.0/0",
                            "egress.2023454035.from_port": "0",
                            "egress.2023454035.icmp_code": "0",
                            "egress.2023454035.icmp_type": "0",
                            "egress.2023454035.protocol": "6",
                            "egress.2023454035.rule_no": "100",
                            "egress.2023454035.to_port": "65535",
                            "id": "acl-d9404bbc",
                            "ingress.#": "1",
                            "ingress.3517562267.action": "allow",
                            "ingress.3517562267.cidr_block": "0.0.0.0/0",
                            "ingress.3517562267.from_port": "22",
                            "ingress.3517562267.icmp_code": "0",
                            "ingress.3517562267.icmp_type": "0",
                            "ingress.3517562267.protocol": "6",
                            "ingress.3517562267.rule_no": "100",
                            "ingress.3517562267.to_port": "22",
                            "subnet_ids.#": "4",
                            "subnet_ids.1130708081": "subnet-53494769",
                            "subnet_ids.2349140793": "subnet-703f6707",
                            "subnet_ids.2739711088": "subnet-41c1a56a",
                            "subnet_ids.865700100": "subnet-b65426ef",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Default firewall rules",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Subnet firewall rules",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-f65e5693"
                        }
                    }
                },
                "aws_route_table.internet": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gateway",
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "rtb-f455a090",
                        "attributes": {
                            "id": "rtb-f455a090",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2301605708.cidr_block": "0.0.0.0/0",
                            "route.2301605708.gateway_id": "igw-43105626",
                            "route.2301605708.instance_id": "",
                            "route.2301605708.network_interface_id": "",
                            "route.2301605708.vpc_peering_connection_id": "",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Asgard Gateway Route",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Use the gateway to access the internet",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-f65e5693"
                        }
                    }
                },
                "aws_route_table_association.subnet-route.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-e105ad85",
                        "attributes": {
                            "id": "rtbassoc-e105ad85",
                            "route_table_id": "rtb-f455a090",
                            "subnet_id": "subnet-703f6707"
                        }
                    }
                },
                "aws_route_table_association.subnet-route.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-e005ad84",
                        "attributes": {
                            "id": "rtbassoc-e005ad84",
                            "route_table_id": "rtb-f455a090",
                            "subnet_id": "subnet-b65426ef"
                        }
                    }
                },
                "aws_route_table_association.subnet-route.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-e305ad87",
                        "attributes": {
                            "id": "rtbassoc-e305ad87",
                            "route_table_id": "rtb-f455a090",
                            "subnet_id": "subnet-41c1a56a"
                        }
                    }
                },
                "aws_route_table_association.subnet-route.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internet",
                        "aws_subnet.zone-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-e205ad86",
                        "attributes": {
                            "id": "rtbassoc-e205ad86",
                            "route_table_id": "rtb-f455a090",
                            "subnet_id": "subnet-53494769"
                        }
                    }
                },
                "aws_security_group.docker": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "sg-df4bbfb8",
                        "attributes": {
                            "description": "Firewall rules for the Docker hosts",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-df4bbfb8",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "docker",
                            "owner_id": "387188308760",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Docker Firewall Rules",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Controls port access to the Docker containers",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-f65e5693"
                        }
                    }
                },
                "aws_subnet.zone-subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "subnet-703f6707",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.10.10.0/24",
                            "id": "subnet-703f6707",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Change Me",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Change Me",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-f65e5693"
                        }
                    }
                },
                "aws_subnet.zone-subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "subnet-b65426ef",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.10.20.0/24",
                            "id": "subnet-b65426ef",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Change Me",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Change Me",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-f65e5693"
                        }
                    }
                },
                "aws_subnet.zone-subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "subnet-41c1a56a",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.10.30.0/24",
                            "id": "subnet-41c1a56a",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Change Me",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Change Me",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-f65e5693"
                        }
                    }
                },
                "aws_subnet.zone-subnet.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.asgard"
                    ],
                    "primary": {
                        "id": "subnet-53494769",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.10.40.0/24",
                            "id": "subnet-53494769",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Change Me",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Change Me",
                            "tags.Status": "Unstable",
                            "vpc_id": "vpc-f65e5693"
                        }
                    }
                },
                "aws_vpc.asgard": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-f65e5693",
                        "attributes": {
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-d0404bb5",
                            "default_security_group_id": "sg-db49bdbc",
                            "dhcp_options_id": "dopt-ec13fc89",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f65e5693",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ef55a08b",
                            "tags.#": "6",
                            "tags.Group": "Asgard Experiment",
                            "tags.Name": "Asgard Cloud",
                            "tags.Owner": "Asgard Team",
                            "tags.Provisioner": "Terraform",
                            "tags.Purpose": "Cloud to hold the Asgard assets",
                            "tags.Status": "Unstable"
                        }
                    }
                }
            }
        }
    ]
}
